html {
    line-height: 1.15;
    /* -webkit-text-size-adjust: 100%;  */
  }

  body {
    margin: 0;
  }

  /* main {
    display: block;
  } */

  #cardGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 2px solid;
   }

   section{
       height: 200px;
       width: 200px;
       border: 2px solid;
   }

    hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }

  section > h4{
    display: none;
    font-size: 3rem;
    height: 300px;
    width: 200px;
  }
 
 img{
   width: 100%;
   height: 100%;
 }
 .hide{
  transition:all .7s;
  visibility: hidden;
 }
 .show{
  /* display: unset; */
}
  