<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Im trying my best</h1>
    <h3>Score<span id = 'result'></span></h3>
<section class="grid">
    <div class="faceDown" id="cardOne"></div>
    <div class="faceDown" id="cardTwo"></div>
    <div class="faceDown" id="cardThree"></div>
    <div class="faceDown" id="cardFour"></div>
    <div class="faceDown" id="cardFive"></div>
    <div class="faceDown" id="cardSix"></div>
    <div class="faceDown" id="cardSeven"></div>
    <div class="faceDown" id="cardEight"></div>
    <div class="faceDown" id="cardNine"></div>
    <div class="faceDown" id="cardTen"></div>
</section>
    <script src="script.js"></script>
</body>
</html>