

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<header>
  <!-- <button type="button" name="button" id="restart"> New Game</button> -->
</header>

<h1> Card Matching Game! </h1>
<section  class="card1">

</section>

<section  class="card1">

</section>

<section class="card2">

</section>

<section  class="card2">

</section>

<section  class="card3">

</section>

<section class="card3">

</section>

<section class="card4">

</section>

<section  class="card4">

</section>

<section  class="card5">

</section>

<section class="card5">

</section>

<h1 id="result"></h1>
<h2> points earned (out of 5): <h2 id="pointsEarned"> </h2> </h2>
<script type="text/javascript" src="main.js"></script>
  </body>
</html>
