* {
  box-sizing: border-box;
}

.hidden{
	display: none; /* lets us toggle this to hide cards*/
}

.gridcell {
    outline: 2px solid black;
    /* background: steelblue; */
    color: black;
    padding: 20px;
    /* border: 1px solid skyblue; */
    /* grid-template-rows: 10px 1fr; */
    
    
}

/* .main{
    display: flex;
    justify-content: center;
} */

.row1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* grid-template-columns: repeat(4, 1r); */

}


.row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* grid-template-columns: repeat(4, 1r); */

}

img{
   width: 20%; 
}

body {
    background-image: url(table_top.jpg);
    background-repeat: no-repeat;
    background-size: 120%;
}

#ruleDiv{
    text-align: center;
    background: lightgrey;
    font-weight: bolder;
}