<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <section class="wholeThing">
        <section class="header">
            <img src="title.png" width=320px id="titleImg">
        </section>
        <button id="reset">reset and shuffle</button>

        <section id="cardStack">
            <section class="cardRow">
                <section class="card" data="0">
                    <img src="" class="card1">
                    <img src="one.jpg" class="backCard">
                </section>
                <section class="card" data="1">
                    <img src="" class="card2">
                    <img src="oneTwo.jpg" class="backCard">
                </section>
                <section class="card" data="2">
                    <img src="" class="card3">
                    <img src="oneThree.jpg" class="backCard">
                </section>
                <section class="card" data="3">
                    <img src="" class="card4">
                    <img src="oneFour.jpg" class="backCard">
                </section>
                <section class="card" data="4">
                    <img src="" class="card5">
                    <img src="oneFive.jpg" class="backCard">
                </section>
            </section>
            <section class="cardRow">
                <section class="card" data="0">
                    <img src="" class="card1">
                    <img src="two.jpg" class="backCard">
                </section>
                <section class="card" data="1">
                    <img src="" class="card2">
                    <img src="twoTwo.jpg" class="backCard">
                </section>
                <section class="card" data="2">
                    <img src="" class="card3">
                    <img src="twoThree.jpg" class="backCard">
                </section>
                <section class="card" data="3">
                    <img src="" class="card4">
                    <img src="twoFour.jpg" class="backCard">
                </section>
                <section class="card" data="4">
                    <img src="" class="card5">
                    <img src="twoFive.jpg" class="backCard">
                </section>
            </section>
        </section>
    </section>
        <script src="index.js"></script>
</body>
</html>